{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "coverage/**",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.cts"
  ],
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "warn"
  }
}
